# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Typed file system path representation"
description:
  "Parsing, string representation, concatenation and other tools for typed path manipulation."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/typath"
bug-reports: "https://github.com/rbardou/typath/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.08"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/typath.git"
